[General]
autoPlainText=false
previewState=true
restorePreviewState=true
spellCheck=true
spellCheckLocale=en_US
styleSheet="/home/{{ running_user }}/.config/ReText project/github.css"
tabWidth=2
useWebKit=true
